# ====================Database Configuration====================
DATABASE_URL=xxxxxx

# ===================Application Configuration====================
# Backend URL
BACKEND_URL=http://yourdomain.com

# Frontend URL
FRONTEND_URL=http://yourdomain.com

# ORIGIN
# SEPARATOR IS COMMA
ALLOWED_ORIGINS=http://yourdomain.com,http://yourdomain.com

# JWT
JWT_SECRET=xxxxxx
JWT_EXPIRES_IN=xx

# App
PORT=xxxx

# ===================Third Party Services====================
# replace xxxxxx with your actual keys and secrets
# RESEND
RESEND_API_KEY=xxxxxx

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=xxxxxx
CLOUDINARY_API_KEY=xxxxxx
CLOUDINARY_API_SECRET=xxxxxx

# OAUTH
GOOGLE_CLIENT_ID=xxxxxx
GOOGLE_CLIENT_SECRET=xxxxxx
GOOGLE_REDIRECT_URI=xxxxxx